<?xml version="1.0" encoding="ISO-8859-1"?>
<carte hauteur="4" largeur="4">
	<case decor="wood" individu="poule" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="vide"/>
	<case decor="wood" individu="vide" objet="pomme"/>
</carte>
